apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: sematextagents.sematext.com
spec:
  group: sematext.com
  names:
    kind: SematextAgent
    listKind: SematextAgentList
    plural: sematextagents
    singular: sematextagent
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      subresources:
        status: { }
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              description: Your account data
              type: object
              properties:
                infraToken:
                  description: The Infra App token from your SC account
                  type: string
                region:
                  description: The region where your account data is hosted. Can be EU or US
                  type: string
